version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: members-postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: members
    ports:
      - "5432:5432"
    volumes:
      - members_pgdata:/var/lib/postgresql/data

volumes:
  members_pgdata:
